# sprint

./: .gitignore  build.gradle  docker_readme  heroku-deploy.sh
client/: .env  package-lock.json  package.json
client/src/: App.js
client/src/athletes/: CreateAthlete.js  TableAthletes.js
client/src/families/: CreateFamily.js
client/src/groups/: CreateGroup.js  TableGroups.js
client/src/login/: Login.js
client/src/runners/: CreateRunner.js  TableRunners.js
client/src/schedules/: CreateSchedule.js  TableSchedules.js  TableSchedules2.js
client/src/trainers/: CreateTrainer.js  TableTrainers.js
client/src/users/: CreateUser.js  TableUsers.js
client/src/utils/: Table.js
src/main/docker/: DockerFile
src/main/java/com/backend/sprint/: CorsFilter.java  MvcConfig.java  SecurityConfig.java  SecurityConfigInfinia.java  SecurityConfigTest.java  SprintApplication.java
src/main/java/com/backend/sprint/controller/: AthleteController.java  DatabaseController.java  FamilyController.java  GroupController.java  LoginController.java  ScheduleController.java  SportSchoolController.java  SportdataController.java  TrainerController.java  UserController.java
src/main/java/com/backend/sprint/cron/: AthleteRegisterDateCron.java
src/main/java/com/backend/sprint/model/: AthleteDao.java  FamilyDao.java  GroupDao.java  ScheduleDao.java  SportSchoolDao.java  UserDao.java
src/main/java/com/backend/sprint/repository/: AthleteGroupScheduleRepository.java  AthleteRepository.java  FamilyRepository.java  GroupRepository.java  HistoricRepository.java  ScheduleRepository.java  SportSchoolRepository.java  SportdataRepository.java  TrainerRepository.java  UserRepository.java
src/main/java/com/backend/sprint/service/: AthleteGroupScheduleService.java  AthleteService.java  DatabaseService.java  FamilyService.java  GroupService.java  HistoricService.java  ScheduleService.java  SportSchoolService.java  SportdataService.java  TrainerService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/backend/sprint/utils/: ExcelUtils.java  LicenseType.java  (+3 more)
src/main/resources/: BD HISTORICO.numbers  BD HISTORICO.xlsx  BD_HISTORICO.csv  BD_PARA_PRUEBAS.csv  GRUPOS CLUB OCTUBRE 2020.xlsx  GRUPOS_PARACUELLOS.csv  GRUPOS_SANTA_ANA.csv  application.properties
src/main/resources/BD PARA PRUEBAS/: CAMPOS QUE NECESITARIAMOS-Table 1.csv  CATEGORIAS-Table 1.csv  GRUPOS DE ENTRENAMIENTO-Table 1.csv
src/test/java/com/backend/sprint/: SprintApplicationTests.java
(+41 files in other folders)
