plugins {
	id 'org.springframework.boot' version '2.3.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.backend'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	
	// Security
    implementation 'org.springframework.boot:spring-boot-starter-security'
    
    // JWT Token
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    
    // JSON
    implementation 'org.json:json:20190722'
    
	// Database
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.postgresql:postgresql'

	// Lombok
    compileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'

	// Model Mappper
    implementation 'org.modelmapper:modelmapper:2.3.6'
    
    
    // OpenCSV
    implementation 'com.opencsv:opencsv:4.1'
    
    compile "org.apache.poi:poi:3.17"	     // For `.xls` files
	compile "org.apache.poi:poi-ooxml:3.17"	 // For `.xlsx` files
	
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}

