spring.application.name=sprint-service
server.port = 9000

security.basic.enable: false
security.ignored=/**
management.security.enabled=false

# MySql
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://ec2-54-217-213-79.eu-west-1.compute.amazonaws.com:5432/d98br792ll5f2d?serverTimezone=UTC
spring.datasource.username=nnkamwprmcwaaz
spring.datasource.password=a7392c36938516157aef3c1a3b7447dacc3ae3230ed00622b0ce3b536004375e
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
